<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สารบัญหนังสือ</title>
    <link rel="stylesheet" href="..css/style1.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .book-list {
            list-style: none;
            padding: 0;
        }
        .book-item {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book-link {
            text-decoration: none;
            color: #333;
        }
        .book-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>สารบัญหนังสือ</h1>
    <ul class="book-list">
        <li class="book-item"><a class="book-link" href="the_one_part1.html">เล่มที่ 1</a></li>
        <li class="book-item"><a class="book-link" href="the_one_part2.html">เล่มที่ 2</a></li>

        <!-- สามารถเพิ่มลิงค์หนังสืออื่นๆ ได้ที่นี่ -->
    </ul>
        <a href="index.html" class="home-button">กลับหน้าแรก</a>
</body>
</html>